.highlights {
  padding: 2em 1em;
  background-color: var(--dawn-gray);
  
  &__content {
    width: 100%;
    max-width: 75em;
    @include flexbox(column, nowrap, center, center, 1em);
    margin: 0 auto
  }
  
  &__h2 {
    font-family: 'pt_sansbold';
    font-size: 1.5em;
    text-align: center;
  }

  &__features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
  }

  &__article {
    width: 100%;
    @include flexbox(column-reverse, nowrap, space-between, center);
    border-radius: .25em;
    position: relative;

    &--insider {
      background-color: #f7aecd;
    }

    &--teamwork {
      background-color: #ffdf00;
    }

    @media (max-width: 640px) {
      @include flexbox(column, nowrap, space-between, center);
    }
  }

  &__info {
    width: 100%;
    @include flexbox(column, nowrap, center, center, 1em);
    padding: 2em;
  }

  &__h3 {}

  &__p {
    text-align: center;
  }

  &__a {
    width: fit-content;
    margin: 0 auto;
    padding: .5em 1em;
    border-radius: 2em;
    color: var(--black);
    background-color: var(--white);
    font-weight: bold;

    transition: all .3s ease;
    
    &:hover {
      color: var(--white);
      background-color: var(--black);
      font-weight: 400;
    }
  }

  &__overview {
    width: 100%;
    @include flexbox(row, nowrap, center, center);

    transition: all .3s ease;
  
    &:hover ~ .highlights__info > .highlights__a {
      color: var(--white);
      background-color: var(--black);
      font-weight: 400;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    aspect-ratio: 325/256;
    object-fit: cover;
    border-radius: 0 0 .25em .25em;

    @media (max-width: 640px) {
      border-radius: .25em .25em 0 0;
    }
  }
}
